spring.application.name=demo
server.port=92

spring.data.mongodb.uri=mongodb+srv://LovepreetSingh12:lovepreet@cluster0.cqug6.mongodb.net/test

management.endpoints.web.exposure.include=health
management.health.mongo.enabled=true

logging.level.root=WARN
logging.level.com.example.demo=DEBUG
logging.file.name=app.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

app.todapi.url=https://api.truthordarebot.xyz/api